<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Weins Auto Group</title>
    <!--[if mso]>
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
</head>
<body class=body style="background-color:#ffffff; margin: 0; padding: 0; width:100%">
    <table class="wrapper" align="center" width="640px" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td calss="column" align="center" width="100%" bgcolor="#ffffff">
        <table class="row1" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="logo" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:32px;padding-right:32px;padding-top:20px;padding-bottom:20px">
                <a href="https://www.weinsautogroup.com/" target="_blank" style="padding:0px;text-decoration:none;display:inline-block">
                    <img border="0" width="120" src="weins_auto_group2x.png" alt="Weins Auto Group" style="display:block;max-width:120px;" />
                </a>
            </td>
        </tr>
       </table>
       <table class="row2" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
        <tr>
            <td class="slogan" align="center" valign="top" width="100%" bgcolor="#162F44" style="padding-left:32px;padding-right:32px;padding-top:12px;padding-bottom:12px">
                <h1 style="color:#ffffff; font-size:20px; line-height:24px; letter-spacing:0.5px; font-weight: bold; font-family:'ProximaNova','Helvetica Neue','Helvetica','Arial','sans-serif'"> 
                    Lexus Sales Event: October 15-31, 2023</h1>
            </td>
        </tr>
       </table>
       <table class="row3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="banner" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px">
                <img border="0" width="640px" src="edm-01.png" style="display:block;max-width:640px;" />
            </td>
        </tr>
       </table>
       <table class="row4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="copywriting" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:45px;padding-right:45px;padding-top:20px;padding-bottom:20px">
                <h2 style="color:#162F44; font-size:16px; line-height:18px; letter-spacing:0.5px; font-weight: bold; font-family:'ProximaNova','Helvetica Neue','Helvetica','Arial','sans-serif'">Get ready to turn your dreams into reality at the Fall into a Lexus Sales Event happening from October 15th to 31st, 2023. 
                </h2>
                <p style="color:#162F44; font-size:14px; line-height:20px; letter-spacing:0.5px; margin:0; font-family:'ProximaNova','Helvetica Neue','Helvetica','Arial','sans-serif'">Discover lease rates as low as <b>3.3%</b> on select Lexus models, and current Lexus owners can enjoy a <b>1.5%</b> Loyalty Rate Reduction on lease and finance rates. As an added bonus, when you purchase a new Lexus during this exclusive event, you'll receive <b>a complimentary Remote Engine Starter</b>. Don't miss out – join us at our Don Valley North Lexus showroom and experience luxury like never before!
                </p>
            </td>
        </tr>
       </table>
       <table class="Discover More" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="button" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px" >
                <a href="https://www.weinsautogroup.com/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0e83b1;border-radius:50px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:'ProximaNova','Helvetica Neue','Helvetica','Arial','sans-serif';font-size:16px;text-align:center;">
                    <span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 30px;">Discover More ▸</span></span>
                </a>
            </a>
            </td>
        </tr>
       </table>
       <table class="divider" align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
       </table>
       <table class="row4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="promotion" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px">
                <a href="https://www.weinsautogroup.com/all/Lexus.html" target="_blank" style="padding:0px;text-decoration:none;display:inline-block">
                    <img border="0" width="640px" src="edm-02.png" alt="3.3% Lease Rate" style="display:block;max-width:640px;" />
                </a>
            </td>
        </tr>
       </table>
       <table class="divider" align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
        <tr>
            <td class="divider_line" align="center" bgcolor="#bbbbbb" width="100%" height="1px" style="line-height:1px; font-size:1px; padding-left:45px;padding-right:45px">
            </td>
        </tr>
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
       </table>
       <table class="row5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="promotion" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px">
                <a href="https://www.weinsautogroup.com/all/Lexus.html" target="_blank" style="padding:0px;text-decoration:none;display:inline-block">
                    <img border="0" width="640px" src="edm-03.png" alt="1.5% Loyalty Rate Reduction" style="display:block;max-width:640px;" />
                </a>
            </td>
        </tr>
       </table>
       <table class="divider" align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
        <tr>
            <td class="divider_line" align="center" bgcolor="#bbbbbb" width="100%" height="1px" style="line-height:1px; font-size:1px; padding-left:45px;padding-right:45px">
            </td>
        </tr>
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
       </table>
       <table class="row6" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="promotion" align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px">
                <a href="https://www.weinsautogroup.com/all/Lexus.html" target="_blank" style="padding:0px;text-decoration:none;display:inline-block">
                    <img border="0" width="640px" src="edm-04.png" alt="Complimentary Remote Engine Starter" style="display:block;max-width:640px;" />
                </a>
            </td>
        </tr>
       </table>
       <table class="divider" align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
        <tr>
            <td class="divider_line" align="center" bgcolor="#bbbbbb" width="100%" height="1px" style="line-height:1px; font-size:1px; padding-left:45px;padding-right:45px">
            </td>
        </tr>
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
            </td>
        </tr>
       </table>
       <table class="socail_media" align="center" width="300px" border="0" cellspacing="0" cellpadding="10px" style="display:inline-block">
            <tr>
                <td class="socal media" align="center" valign="top" width="32px" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px">
                    <a href="https://www.facebook.com/WeinsAutoGroup/" target="_blank"><img src="social media-02.png" width="32" height="32" alt="youtube" title="youtube" style="display:block;height:auto;border:0">
                    </a>
                </td>
                <td class="socal media" align="center" valign="top" width="32px" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px">
                    <a href="https://www.instagram.com/weinsautogroup/" target="_blank"><img src="social media-03.png" width="32" height="32" alt="youtube" title="youtube" style="display:block;height:auto;border:0">
                    </a>
                </td>
                <td class="socal media" align="center" valign="top" width="32px" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px">
                    <a href="https://www.youtube.com/channel/UC5x49K9VQbYOXEeTAV1hUNw" target="_blank"><img src="social media-04.png" width="32" height="32" alt="youtube" title="youtube" style="display:block;height:auto;border:0">
                    </a>
                </td>
                <td class="socal media" align="center" valign="top" width="32px" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px">
                    <a href="https://www.linkedin.com/company/weins-auto-group" target="_blank"><img src="social media-05.png" width="32" height="32" alt="youtube" title="youtube" style="display:block;height:auto;border:0">
                    </a>
                </td>
                <td class="socal media" align="center" valign="top" width="32px" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px">
                    <a href="https://www.tiktok.com/@weinsautogroup" target="_blank"><img src="social media-06.png" width="32" height="32" alt="youtube" title="youtube" style="display:block;height:auto;border:0">
                    </a>
                </td>
            </tr>
       </table>
       <table class="footer" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="20" line-height:20px; font-size:20px;>
                </td>
        </tr>
        <tr>
        <td align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <p style="color:#162F44; font-size:14px; line-height:20px; letter-spacing:0.5px; margin:0; font-family:'ProximaNova','Helvetica Neue','Helvetica','Arial','sans-serif'">You received this email notification because you registered for Weins Auto Group and we wanted to explain more about the benefits that you have.
            </p>
        </td>
        </tr>
        <tr>
            <td height="40" line-height:40px; font-size:40px;>
                </td>
        </tr>
       </table>
        </tr>    
       </table>
      </td>
     </tr>
    </table>
   </body>
</html>